<div class="row row-center">
  <div
    id="main-containers"
    style="max-width: 1300px"
    class="col-md-10 col-xs-10"
  >
    <!-- /main container open -->

    <link href="/assets/styles/annotation.css" rel="stylesheet" />
    <!-- 
    <div class="row">
      <div class="col-sm-7">
        <header style="margin-left: 20px;">
          <h1 >Discover Drawings</h1>
          <h3>
            <i
              >Use filters to search and discover the dataset of more than 8000
              drawings</i
            >
          </h3>
          <!-- <semantic-query
        query=" 
        PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
        
          SELECT ?artist_name WHERE {                    
                ?subject rdfs:label ?artist_name
          }LIMIT 10"
        template="{{>artistTemplate}}"
      >
        <template id="artistTemplate">
          {{#each bindings}}
          <object data="../../images/{{artist_name.value}}.png" type="image/png" class="img-circle"></object>
          <h2>by {{artist_name.value}}</h2>
          {{/each}}
        </template>
      </semantic-query>
        </header>
      </div>
    </div> -->

    <semantic-search
      relations='{
    "<https://florentinedrawings.itatti.harvard.edu/resource/field/Artist_Attribution>":[
      {
        "kind": "resource",
        "queryPattern": "
          {
            $subject crm:P108i_was_produced_by ?production.
            ?production crm:P01i_is_domain_of ?domain.
            ?domain a crm:PC14_carried_out_by.
            ?domain crm:P02_has_range ?__value__.
          }"
      }
  ],
  "<https://florentinedrawings.itatti.harvard.edu/resource/field/Attribution_Qualifier>":[
  {
    "kind": "resource",
    "queryPattern": "
      {
       { $subject crm:P108i_was_produced_by ?production.
        ?production crm:P01i_is_domain_of ?domain.
        ?domain a crm:PC15_was_influenced_by .
        ?domain crm:P15.1_in_the_role_of ?__value__.
      }UNION{
         $subject crm:P108i_was_produced_by ?production.
         ?production crm:P01i_is_domain_of ?domain.
         ?domain <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?__value__.
         ?domain a <http://www.cidoc-crm.org/cidoc-crm/PC14_carried_out_by>
        }
      }"
  }
],
  "<https://florentinedrawings.itatti.harvard.edu/resource/field/Recto_Technique>": [
  {
    "kind": "resource",
    "queryPattern": "
      {
        $subject crm:P56_bears_feature ?feature.
        ?feature crm:P2_has_type <http://vocab.getty.edu/aat/300078817>.
        ?feature a crm:E25_Man-Made_Feature.
        ?feature crm:P81_was_modified_by ?modification.
        ?modification a crm:E11_Modification.
        ?modification crm:P32_used_general_technique ?__value__.
      }"
  }],
  "<https://florentinedrawings.itatti.harvard.edu/resource/field/Has_Location>": [
  {
    "kind": "resource",
    "queryPattern": "
      {
        $subject crm:P30_custody_transferred_through ?transfer.
        ?transfer crm:P29_custody_recieved_by ?__value__.
      }"
  }],
  "<https://florentinedrawings.itatti.harvard.edu/resource/field/Has_Edition>": [
  {
    "kind": "resource",
    "queryPattern": "
      {
        $subject <https://florentinedrawings.itatti.harvard.edu/resource/field/Has_Edition> ?__value__.
      }"
  }]
  }'
      search-profile='{
    "categories":  
    [
      {
        "iri":"<http://www.cidoc-crm.org/cidoc-crm/E21_Person>",
        "label":"Painter"
      },
      {
        "iri":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "label":"Artwork"
      },
      {
        "iri":"<http://www.cidoc-crm.org/cidoc-crm/E55_Type>",
        "label":"Techniques"
      }, 
      {
        "iri":"<http://www.cidoc-crm.org/cidoc-crm/E40_Legal_Body>",
        "label":"Location"
      }, 
      {
        "iri":"<http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment>",
        "label":"Edition"
      }
    ],
    "relations":
    [
      {
        "iri": "<https://florentinedrawings.itatti.harvard.edu/resource/field/Artist_Attribution>",
        "label":"Artist",
        "hasDomain":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "hasRange":"<http://www.cidoc-crm.org/cidoc-crm/E21_Person>"
      },
      {
        "iri": "<https://florentinedrawings.itatti.harvard.edu/resource/field/Attribution_Qualifier>",
        "label":"Artist Attribution",
        "hasDomain":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "hasRange":"<http://www.cidoc-crm.org/cidoc-crm/E21_Person>"
      },
      {
        "iri":"<https://florentinedrawings.itatti.harvard.edu/resource/field/Recto_Technique>",
        "label":"Technique",
        "hasDomain":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "hasRange":"<http://www.cidoc-crm.org/cidoc-crm/E55_Type>"
      },
      {
        "iri":"<https://florentinedrawings.itatti.harvard.edu/resource/field/Has_Location>",
        "label":"Location",
        "hasDomain":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "hasRange":"<http://www.cidoc-crm.org/cidoc-crm/E40_Legal_Body>"
      },
      {
        "iri":"<https://florentinedrawings.itatti.harvard.edu/resource/field/Has_Edition>",
        "label":"Edition",
        "hasDomain":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "hasRange":"<http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment>"
      }
    ]
  }'
    >
      <div id="header-search" class="search-page">
        <semantic-form
          form-id="form-switch"
          fields='[{"id": "switch-action-type"}]'
        >
          <semantic-form-switch
            for="switch-action-type"
            switch-on-field="switch-case-type"
          >
            <semantic-form-switch-case label="All fields">
              <semantic-form-composite-input
                for="switch-action-type"
                fields='[
            {
              "id": "switch-case-type"
            }
          ]'
              >
                <semantic-form-hidden-input
                  for="switch-case-type"
                  default-value="http://www.example.com/switch/type/send"
                >
                </semantic-form-hidden-input>

                <semantic-search-query-keyword
                  domain="<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>"
                  placeholder="Search for any field e.g. Michelangelo"
                  escape-lucene-syntax="false"
                  default-query="
                  SELECT DISTINCT ?subject WHERE 
                  {
                   ?subject a crm:E22_Man-Made_Object.
                  }"
                  query='
                  SELECT ?subject WHERE {

                    ?subject a crm:E22_Man-Made_Object .
                    ?entity ?p	?someLabel .
                    ?someLabel bds:search ?__token__  .
                    ?someLabel bds:minRelevance "0.3"^^xsd:double;
                    bds:matchAllTerms "true"  .
                      BIND ( iri(replace(str(?entity), "Berenson/.*", "Berenson" )) AS ?subject) .
                  
                  
                  } ORDER BY ?q
                '
                ></semantic-search-query-keyword>
              </semantic-form-composite-input>
            </semantic-form-switch-case>
            <semantic-form-switch-case label="Artist">
              <semantic-form-composite-input
                for="switch-action-type"
                new-subject-template="http://www.example.com/switch/action/artist"
                fields='[
            {
              "id": "switch-case-type"
            }
          ]'
              >
                <semantic-form-hidden-input
                  for="switch-case-type"
                  default-value="http://www.example.com/switch/type/move"
                >
                </semantic-form-hidden-input>

                <semantic-search-query-keyword
                  domain="<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>"
                  placeholder="Search for an artist e.g. Michelangelo"
                  escape-lucene-syntax="false"
                  default-query="
                  SELECT DISTINCT ?subject WHERE 
                  {
                   ?subject a crm:E22_Man-Made_Object.
                  }"
                  query='
                  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
                  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
                  SELECT ?subject WHERE {
                  ?subject a crm:E22_Man-Made_Object.
                  ?subject crm:P108i_was_produced_by ?production.
                  ?production crm:P01i_is_domain_of ?domain.
                  ?domain crm:P02_has_range ?artist.
                  ?artist rdfs:label ?someLabel. 
                  ?someLabel bds:search ?__token__ .
                  ?someLabel bds:minRelevance "0.3"^^xsd:double;
                  bds:matchAllTerms "true"  .
                  BIND( xsd:integer(substr(str(?value), 33)) as ?q)
                  } ORDER BY ?q
                '
                ></semantic-search-query-keyword>
              </semantic-form-composite-input>
            </semantic-form-switch-case>
            <semantic-form-switch-case label="Title">
              <semantic-form-composite-input
                for="switch-action-type"
                new-subject-template="http://www.example.com/switch/action/title"
                fields='[
            {
              "id": "switch-case-type"
            }
          ]'
              >
                <semantic-form-hidden-input
                  for="switch-case-type"
                  default-value="http://www.example.com/switch/type/receive"
                >
                </semantic-form-hidden-input>

                <semantic-search-query-keyword
                  domain="<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>"
                  placeholder="Search for a title e.g. Madonna con.."
                  escape-lucene-syntax="false"
                  default-query="
                  SELECT DISTINCT ?subject WHERE 
                  {
                   ?subject a crm:E22_Man-Made_Object.
                  }"
                  query='
                  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
                  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
                  SELECT ?subject WHERE {
                  ?subject a crm:E22_Man-Made_Object.
                  ?subject crm:P56_bears_feature ?feature.
                  ?feature crm:P2_has_type ?featureType.
                  ?feature a crm:E25_Man-Made_Feature.
                  ?feature crm:P138_has_representation ?visual_item.
                  ?visual_item a crm:E36_Visual_Item.
                  ?visual_item crm:P102_has_title ?value_uri.
                  ?value_uri a crm:E35_Title.
                  ?value_uri rdfs:label ?someLabel.
                  ?value_uri crm:P141i_was_assigned_by ?editionAttributeAssignment.
                  ?someLabel bds:search ?__token__ .
                  ?someLabel bds:minRelevance "0.3"^^xsd:double;
                  bds:matchAllTerms "true"  .
                  BIND( xsd:integer(substr(str(?value), 33)) as ?q)
                  } ORDER BY ?q
                '
                ></semantic-search-query-keyword>
              </semantic-form-composite-input>
            </semantic-form-switch-case>
            <semantic-form-switch-case label="Museum Inventory No.">
              <semantic-form-composite-input
                for="switch-action-type"
                new-subject-template="http://www.example.com/switch/action/inv.number"
                fields='[
            {
              "id": "switch-case-type"
            }
          ]'
              >
                <semantic-form-hidden-input
                  for="switch-case-type"
                  default-value="http://www.example.com/switch/type/allfields"
                >
                </semantic-form-hidden-input>

                <semantic-search-query-keyword
                  domain="<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>"
                  placeholder="Search for a museum inventory number e.g. 1856,0621.1"
                  escape-lucene-syntax="false"
                  default-query="
                  SELECT DISTINCT ?subject WHERE 
                  {
                   ?subject a crm:E22_Man-Made_Object.
                  }"
                  query='
                  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
                  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
                  SELECT ?subject ?someLabel WHERE {
                  ?subject a crm:E22_Man-Made_Object.
                  ?subject  <http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier> ?id .
                  ?id rdfs:label ?someLabel. 
                  ?someLabel bds:search ?__token__ .
                  ?someLabel bds:minRelevance "0.3"^^xsd:double;
                  bds:matchAllTerms "true"  .
                  BIND( xsd:integer(substr(str(?value), 33)) as ?q)
                  } ORDER BY ?q
                '
                ></semantic-search-query-keyword>
              </semantic-form-composite-input>
            </semantic-form-switch-case>
          </semantic-form-switch>
        </semantic-form>
      </div>
      <div class="row">
        <bs-col lg="3" md="4" sm="5" class="fade-in" style="margin-top: 8px">
          <div class="filter-title">Filters</div>
          <semantic-search-facet open-by-default="true"></semantic-search-facet>
        </bs-col>
        <bs-col lg="9" md="8" sm="7">
          <semantic-search-result-holder>
            <bs-tabs
              unmount-on-exit="true"
              id="search-results"
              animation="false"
            >
              <bs-tab event-key="2" title="Grid">
                <semantic-search-result>
                  <semantic-table
                    id="grid-result"
                    options='{
                      "showFilter":false
                    }'
                    number-of-displayed-rows="10"
                    no-result-template='<div style="text-align: center;">No results. Please refine your search.</div>'
                    query="
                  SELECT DISTINCT ?subject (COUNT(?anyImage) as ?imageCount) 
                   WHERE {
                    ?subject a crm:E22_Man-Made_Object.
                    OPTIONAL{
                      ?subject <https://florentinedrawings.itatti.harvard.edu/customproperty/has_thumbnail> ?anyImage                               
                    }
                   }GROUP BY ?subject ORDER BY DESC(?imageCount) 
                "
                    tuple-template="{{>tupleTemplate}}"
                  >
                    <template id="tupleTemplate">
                      <div
                        class="rs-grid-element panel panel-default artwork-card fade-in"
                      >
                        <semantic-link uri="{{subject.value}}">
                          <div class="panel-body">
                            <bs-col lg="4" md="12" xs="12">
                              <div class="row-center">
                                <semantic-query
                                  query='SELECT DISTINCT ?imgUrl WHERE{
                                  bind("_" as ?default_imageUrl)
                                  OPTIONAL{
                                    <{{subject.value}}> <https://florentinedrawings.itatti.harvard.edu/customproperty/has_thumbnail> ?thumbnailImage.
                                  }
                                  BIND(coalesce(?thumbnailImage, ?default_imageUrl) as ?imgUrl)    
                              }'
                                  template="{{> imageThumbnail}}"
                                >
                                  <template id="imageThumbnail">
                                    <img
                                      alt="   "
                                      src="{{bindings.0.imgUrl.value}}"
                                      class="thumbnailImage"
                                    />
                                  </template>
                                </semantic-query>
                              </div>
                            </bs-col>
                            <bs-col lg="7" md="10" xs="10">
                              <div
                                data-flex-layout="row md-column center-stretch"
                              >
                                <bs-row>
                                  <mp-field-visualization
                                    subject="{{subject.value}}"
                                    fields='[[fieldDefinitions  
                              Title="https://florentinedrawings.itatti.harvard.edu/resource/field/Recto_Title_1961"
                              English_Title="https://florentinedrawings.itatti.harvard.edu/resource/field/Recto_Title_1938"  
                              Inv.Number="https://florentinedrawings.itatti.harvard.edu/resource/field/Inventory_Number"
                              Artist ="https://florentinedrawings.itatti.harvard.edu/resource/field/Artist_Attribution"
                              Technique="https://florentinedrawings.itatti.harvard.edu/resource/field/Technique"
                              Location="https://florentinedrawings.itatti.harvard.edu/resource/field/Location"
                              ]]'
                                    template="{{>generalInfo}}"
                                  >
                                    <template id="generalInfo">
                                      [[> rsp:ResourceFieldBasedVisualization
                                      subject=[[this]] ]]
                                    </template>
                                  </mp-field-visualization>
                                </bs-row>
                              </div>
                            </bs-col>
                          </div>
                        </semantic-link>
                      </div>
                    </template>
                  </semantic-table>
                </semantic-search-result>
              </bs-tab>
            </bs-tabs>
          </semantic-search-result-holder>
        </bs-col>
      </div>
    </semantic-search>

    <!-- main container end -->
  </div>
</div>

<style>
  .artwork-card {
    width: 100% !important;
    min-height: 23vh;
    height: fit-content;
    padding: 2vh 0 2vh 0;
  }
  #search-results .rs-grid-element:hover {
    box-shadow: 1px 2px 8px 0 #761f0e35, 1px 3px 12px 2px rgba(0, 0, 0, 0.07);
  }
  .panel-body {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .show-facet-button {
    display: none;
  }
  .nav-tabs {
    display: none;
  }
  .facet,
  .semantic-facet-holder {
    width: 100% !important;
    position: relative !important;
    border: none !important;
    padding: 0 !important;
    display: flex;
    justify-content: center;
  }

  .facet__category-selector-holder li {
    border: none !important;
    margin: 5px !important;
  }

  .facet__relation__content__category-image {
    width: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .facet__category-selector-holder .category-selector .category-item-holder {
    min-width: 30px;
  }

  .FacetSlider--range input.form-control {
    width: 60px !important;
    min-width: 0 !important;
    padding: 4px !important;
  }
  .facet__category-selector-holder {
    display: none !important;
  }

  .facet__relation__header {
    border: 1px solid rgb(221, 221, 221);
    margin-top: 5px;
  }

  .facet__relation__header:hover,
  .facet__relation__header:focus {
    text-decoration: none;
    color: #000000;
    background-color: rgba(162, 51, 56, 0.06);
  }

  header h1 {
    font-family: Georgia, Serif;
  }

  .rc-slider.FacetSlider--slider {
    width: 80%;
    margin-left: 10%;
  }

  .facet__relation__values__filter {
    margin: 0;
  }

  .contentExcerpt {
    display: inline-block;
    overflow: hidden;
    text-overflow: fade;
    height: 65px;
    margin-top: 10px;
  }

  .contentExcerpt:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(transparent 50px, white);
  }

  .clearable-input {
    filter: hue-rotate(117deg);
    border-radius: 5px;
  }

  .facet__relation__header {
    border: none !important;
    border-radius: 4px !important;
    box-shadow: 1px 1px 4px 0px lightgrey;
    font-weight: bold;
    height: 5vh;
  }

  .clearable-input__clear {
    border: none !important;
    border-radius: 5px !important;
    height: 3vh;
    display: flex;
    justify-content: center;
    box-shadow: 1px 1px 0px 0px lightgrey;
    background: rgb(247 247 247);
  }
  .clearable-input__clear .fa {
    color: unset !important;
  }

  header {
    margin-top: 4vh;
  }

  h1 {
    font-size: xx-large !important;
  }

  .filter-title {
    margin-left: 1.5vw;
    font-size: medium;
    text-transform: uppercase;
  }

  .thumbnailImage {
    margin-top: 1vh;
    margin-left: 1vw;
  }

  .drawingInfo {
    margin-bottom: 2vh;
  }

  .grid-info {
    font-size: 16px !important;
  }

  .fade-in {
    -webkit-animation: fade-in-fwd 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-fwd 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }

  .grid-demo b {
    font-weight: normal;
    color: #777777;
  }

  #search-results .rs-grid-element .panel-body {
    cursor: pointer;
    font-size: large;
    align-items: center;
    display: flex !important;
  }
  .rs-application .table > tbody > tr > td {
    border-color: white !important;
    padding: 4px 8px;
  }
  .rs-page__field {
    display: flex;
    justify-content: flex-start;
  }
  .rs-page__field-label {
    font-weight: normal;
    color: #777777;
  }
  .rs-page__field-label-holder {
    min-width: 10vw;
  }

  @media (max-width: 800px) {
    .rs-page__field {
      flex-direction: column;
    }
    .table-responsive > .table {
      overflow: hidden;
    }
  }
</style>
