<div id="main-container" class="container-fluid" style="height: 500px">
  <!-- /main container open -->

  <link href="/assets/styles/annotation.css" rel="stylesheet" />

  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <header>
        <h1>Discover Drawings</h1>
        <h3><i>Use filters to search and discover the dataset of more than 8000 drawings</i></h3>
        <!-- <semantic-query
        query=" 
        PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
        
          SELECT ?artist_name WHERE {                    
                ?subject rdfs:label ?artist_name
          }LIMIT 10"
        template="{{>artistTemplate}}"
      >
        <template id="artistTemplate">
          {{#each bindings}}
          <object data="../../images/{{artist_name.value}}.png" type="image/png" class="img-circle"></object>
          <h2>by {{artist_name.value}}</h2>
          {{/each}}
        </template>
      </semantic-query> -->
      </header>
    </div>
  </div>

  <semantic-search
    relations='{
    "<https://florentinedrawings.itatti.harvard.edu/resource/field/Artist_Attribution>":[
      {
        "kind": "resource",
        "queryPattern": "
          {
            $subject crm:P108i_was_produced_by ?production.
            ?production crm:P14_was_carried_out_by ?__value__.
          }"
      }
  ],
  "<https://florentinedrawings.itatti.harvard.edu/resource/field/Recto_Technique>": [
  {
    "kind": "resource",
    "queryPattern": "
      {
        $subject crm:P56_bears_feature ?feature.
        ?feature crm:P2_has_type <http://vocab.getty.edu/aat/300078817>.
        ?feature a crm:E25_Man-Made_Feature.
        ?feature crm:P81_was_modified_by ?modification.
        ?modification a crm:E11_Modification.
        ?modification crm:P32_used_general_technique ?__value__.
      }"
  }],
  "<https://florentinedrawings.itatti.harvard.edu/resource/field/Has_Location>": [
  {
    "kind": "resource",
    "queryPattern": "
      {
        $subject crm:P30_custody_transferred_through ?transfer.
        ?transfer crm:P29_custody_recieved_by ?__value__.
      }"
  }],
  "<https://florentinedrawings.itatti.harvard.edu/resource/field/Has_Edition>": [
  {
    "kind": "resource",
    "queryPattern": "
      {
        $subject crm:P56_bears_feature ?feature.
        ?feature crm:P2_has_type ?vocab_gety.
        ?feature crm:P138_has_representation ?visual_item.
        ?visual_item a crm:E36_Visual_Item.
        ?visual_item crm:P102_has_title ?value_uri.
        ?value_uri a crm:E35_Title.
        ?value_uri rdfs:label ?verso_title.
        ?value_uri crm:P141i_was_assigned_by ?__value__.
      }"
  }]
  }'
    search-profile='{
    "categories":  
    [
      {
        "iri":"<http://www.cidoc-crm.org/cidoc-crm/E21_Person>",
        "label":"Painter"
      },
      {
        "iri":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "label":"Artwork"
      },
      {
        "iri":"<http://www.cidoc-crm.org/cidoc-crm/E55_Type>",
        "label":"Techniques"
      }, 
      {
        "iri":"<http://www.cidoc-crm.org/cidoc-crm/E40_Legal_Body>",
        "label":"Location"
      }, 
      {
        "iri":"<http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment>",
        "label":"Edition"
      }

    ],
    "relations":
    [
      {
        "iri": "<https://florentinedrawings.itatti.harvard.edu/resource/field/Artist_Attribution>",
        "label":"Artist",
        "hasDomain":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "hasRange":"<http://www.cidoc-crm.org/cidoc-crm/E21_Person>"
      },
      {
        "iri":"<https://florentinedrawings.itatti.harvard.edu/resource/field/Recto_Technique>",
        "label":"Technique",
        "hasDomain":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "hasRange":"<http://www.cidoc-crm.org/cidoc-crm/E55_Type>"
      },
      {
        "iri":"<https://florentinedrawings.itatti.harvard.edu/resource/field/Has_Location>",
        "label":"Location",
        "hasDomain":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "hasRange":"<http://www.cidoc-crm.org/cidoc-crm/E40_Legal_Body>"
      },
      {
        "iri":"<https://florentinedrawings.itatti.harvard.edu/resource/field/Has_Edition>",
        "label":"Edition",
        "hasDomain":"<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>",
        "hasRange":"<http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment>"
      }
    ]
  }'
  >
    <semantic-search-query-constant
      domain="<http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object>"
      query="SELECT ?subject
      WHERE {
        ?subject crm:P108i_was_produced_by ?production.
        ?production crm:P14_was_carried_out_by ?artist.
       }"
    >
    </semantic-search-query-constant>

    <div style="height: 500px" class="row">
      <div class="col-sm-2" style="margin-top: 8px">
        <div class="filter-title">Filters</div>
        <semantic-search-facet open-by-default="true"></semantic-search-facet>
      </div>
      <div class="col-sm-10">
        <semantic-search-result-holder>
          <bs-tabs unmount-on-exit="true" id="search-results" animation="false">
            <bs-tab event-key="2" title="Grid">
              <semantic-search-result>
                <semantic-table
                  id="grid-result"
                  number-of-displayed-rows="10"
                  query="
                  SELECT DISTINCT ?subject ?artist ?artist_name ?id_number ?recto_title_1938 ?recto_title_1961 ?techniqueList ?imgUrl
                   WHERE {

                    ?subject crm:P108i_was_produced_by ?production.
                    ?production crm:P14_was_carried_out_by ?artist.
                    ?artist rdfs:label ?artist_name.

                    ## Images ##
                    OPTIONAL {
                      ?subject crm:P56_bears_feature ?feat.             
                      ?feat crm:P136_has_representation ?img_visual.
                      ?img_visual crm:P129i_is_subject_of ?imgUrl
                    }
                    ## PREFERRED IDENTIFIER (Inventory Number) ##
                    OPTIONAL {
                        ?subject <http://www.cidoc-crm.org/cidoc-crm/P48_has_preferred_identifier> ?id .
                        ?id rdfs:label ?id_number
                    }        
                    ## RECTO TITLE 1938 (Title) ##
                    OPTIONAL {
                      ?subject crm:P56_bears_feature ?feature.
                      ?feature crm:P2_has_type <http://vocab.getty.edu/aat/300078817>.
                      ?feature a crm:E25_Man-Made_Feature.
                      ?feature crm:P138_has_representation ?visual_item.
                      ?visual_item a crm:E36_Visual_Item.
                      ?visual_item crm:P102_has_title ?value_uri.
                      ?value_uri a crm:E35_Title.
                      ?value_uri rdfs:label ?recto_title_1938.
                      ?value_uri crm:P141i_was_assigned_by <https://florentinedrawings.itatti.harvard.edu/resource/work/1938/attribute_assignment>
                    }
                    ## RECTO TITLE 1961 (English Title) ##
                    OPTIONAL {
                      ?subject crm:P56_bears_feature ?feature_b.
                      ?feature_b crm:P2_has_type <http://vocab.getty.edu/aat/300078817>.
                      ?feature_b a crm:E25_Man-Made_Feature.
                      ?feature_b crm:P138_has_representation ?visual_item_b.
                      ?visual_item_b a crm:E36_Visual_Item.
                      ?visual_item_b crm:P102_has_title ?value_uri_b.
                      ?value_uri_b a crm:E35_Title.
                      ?value_uri_b rdfs:label ?recto_title_1961.
                      ?value_uri_b crm:P141i_was_assigned_by <https://florentinedrawings.itatti.harvard.edu/resource/work/1961/attribute_assignment>
                    }
                    ## TECHNIQUE ##
                      BIND((?subject) as ?iri){
                        SELECT ?iri (GROUP_CONCAT(DISTINCT(?technique); SEPARATOR=', ') AS ?list)  WHERE{
                          ?iri crm:P56_bears_feature ?feature.
                          ?feature crm:P2_has_type <http://vocab.getty.edu/aat/300078817>.
                          ?feature a crm:E25_Man-Made_Feature.
                          ?feature crm:P81_was_modified_by ?modification.
                          ?modification a crm:E11_Modification.
                          ?modification crm:P32_used_general_technique ?general_technique.
                          ?general_technique rdfs:label ?technique
                        }GROUP BY ?iri
                      }BIND((?list) as ?techniqueList) 
                
                   }LIMIT 10 
                "
                  tuple-template="{{>tupleTemplate}}"
                >
                  <template id="tupleTemplate">
                    <div
                      class="rs-grid-element panel panel-default artwork-card"
                    >
                      <div class="panel-body">
                        <!-- <bs-col md="2">
                          <div class="grid-demo">
                            <mp-resource-thumbnail
                              iri="{{subject.value}}"
                              class="thumbnail"
                            />
                          </div>
                        </bs-col> -->
                        <bs-col md="3">
                          <div class="row-center">
                            <semantic-query
                            query='SELECT DISTINCT ?imgUrl WHERE{
                            BIND(CONCAT("https://s3-eu-west-1.amazonaws.com/florentinedrawings/thumbs/",REPLACE(STR(REPLACE(STR({{subject}}),"/full/full/0/default.jpg","")), "(^.*)\\/(.*)$", "$2"),".jpg") AS ?imgUrl)
                          }'
                            template="{{> imageThumbnail}}"
                          >
                            <template id="imageThumbnail">
                              <object data="{{bindings.0.imgUrl.value}}" type="image/jpeg"class="thumbnailImage"></object>
                            </template>
                          </semantic-query>
                          </div>
                        </bs-col>
                        <bs-col class="drawingInfo" md="9">
                          <div data-flex-layout="row md-column center-stretch">
                            <bs-row>
                              <bs-col md="12">
                                <h4>
                                  <semantic-link iri="{{subject.value}}"
                                    >{{recto_title_1961.value}}</semantic-link
                                  >
                                </h4>
                              </bs-col>

                              <div>
                                <bs-col md="12">
                                  <div class="grid-demo">
                                    <b>Inventory Number: </b>{{id_number.value}}
                                  </div>
                                </bs-col>

                                <bs-col md="12">
                                  <div class="grid-demo">
                                    <b>Artist Attribution: </b
                                    >{{artist_name.value}}
                                  </div>
                                </bs-col>

                                <bs-col md="12">
                                  <div class="grid-demo">
                                    <b>Technique: </b>
                                    {{#ifCond techniqueList.value "!==" ""}}
                                    {{techniqueList.value}}
                                    {{/ifCond}}
                                  </div>
                                </bs-col>

                                <bs-col md="12">
                                  <div class="grid-demo">
                                    <b>English title: </b
                                    >{{recto_title_1938.value}}
                                  </div>
                                </bs-col>
                              </div>
                            </bs-row>
                          </div>
                        </bs-col>
                      </div>
                    </div>
                  </template>
                </semantic-table>
              </semantic-search-result>
            </bs-tab>
          </bs-tabs>
        </semantic-search-result-holder>
      </div>
    </div>
  </semantic-search>

  <!-- main container end -->
</div>

<style>
  .artwork-card {
    width: 100% !important;
    min-height: 23vh;
    height: fit-content;
  }
  #search-results .rs-grid-element:hover {
    box-shadow: 1px 2px 8px 0 #761f0e35, 1px 3px 12px 2px rgba(0, 0, 0, 0.07);
  }

  .show-facet-button {
    display: none;
  }
  .nav-tabs {
    display: none;
  }
  .facet,
  .semantic-facet-holder {
    width: 100% !important;
    position: relative !important;
    border: none !important;
    padding: 0 !important;
    display: flex;
    justify-content: center;
  }

  .facet__category-selector-holder li {
    border: none !important;
    margin: 5px !important;
  }

  .facet__relation__content__category-image {
    width: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .facet__category-selector-holder .category-selector .category-item-holder {
    min-width: 30px;
  }

  .FacetSlider--range input.form-control {
    width: 60px !important;
    min-width: 0 !important;
    padding: 4px !important;
  }
  .facet__category-selector-holder {
    display: none !important;
  }

  .facet__relation__header {
    border: 1px solid rgb(221, 221, 221);
    margin-top: 5px;
  }

  .facet__relation__header:hover,
  .facet__relation__header:focus {
    text-decoration: none;
    color: #000000;
    background-color: rgba(162, 51, 56, 0.06);
  }

  header h1 {
    font-family: Georgia, Serif;
  }

  .rc-slider.FacetSlider--slider {
    width: 80%;
    margin-left: 10%;
  }

  .facet__relation__values__filter {
    margin: 0;
  }

  .contentExcerpt {
    display: inline-block;
    overflow: hidden;
    text-overflow: fade;
    height: 65px;
    margin-top: 10px;
  }

  .contentExcerpt:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(transparent 50px, white);
  }

  .clearable-input {
    filter: hue-rotate(117deg);
    border-radius: 5px;
  }

  .facet__relation__header{
    border: none !important;
    border-radius: 4px !important;
    box-shadow: 1px 1px 4px 0px lightgrey;
    font-weight: bold;
    height: 5vh;
  }

  .clearable-input__clear {
    border: none !important;
    border-radius: 5px !important;
    height: 3vh;
    display: flex;
    justify-content: center;
    box-shadow: 1px 1px 0px 0px lightgrey;
    background: rgb(247 247 247);
  }
  .clearable-input__clear .fa {
    color: unset !important;
  }

  header{
    margin-top: 4vh;
  }

  h1{
    font-size: xx-large !important;
  }

  .filter-title{
    margin-left: 1.5vw;
    font-size: medium;
    text-transform: uppercase;
  }

  .thumbnailImage{
    margin-top: 1vh;
    margin-left: 1vw;
  }

  .drawingInfo{
    margin-bottom: 2vh;
  }

</style>
